; source https://xdebug.org/docs/all_settings

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so

[xdebug]

; Genmeral

xdebug.collect_return = true
xdebug.log = "/tmp/xdebug.log"
xdebug.log_level = 10
xdebug.mode = coverage,debug,develop,gcstats,profile,trace
xdebug.output_dir = "/tmp"
xdebug.show_error_trace = true
xdebug.show_exception_trace	= true
xdebug.start_with_request = trigger
xdebug.trigger_value = 1

; Remote debugging
xdebug.client_host = localhost
xdebug.client_port = 9003

; Profiler
xdebug.profiler_output_name = "xdebug.profilel.%c-%t"

; Trace
; trace_format MUST be a value of 1 for `brendangregg / FlameGraph` to function correctly
xdebug.trace_format = 1 
xdebug.trace_options = 1
xdebug.trace_output_name = "xdebug.trace.%c-%t"
