server {
  listen 80;
  server_name _;
  
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log error;

  index index.html index.htm index.php;
  root /var/www/html;

  location / {
    index index.php index.html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php_flame_graph_php_1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}